# bsoftlab-ecr-5.0

./: README.md  pom.xml
src/main/java/BSOFTLABECR/: ExistPrepayment.java  ExistRPrepayment.java  ExistRSale.java  ExistSale.java  FiscalReport.java  NewORPrepayment.java  NewORSale.java  NewPRPrepayment.java  NewPRSale.java  NewPrepayment.java  NewSale.java
src/main/java/BSOFTLABECR/betatests/: ExistPrepaymentTest.java  ExistRPrepaymentTest.java  ExistRSaleTest.java  ExistSaleTest.java  FiscalReportTest.java  NewORPrepaymentTest.java  NewORSaleTest.java  NewPRPrepaymentTest.java  NewPRSaleTest.java  NewPrepaymentTest.java  NewSaleTest.java
src/main/java/BSOFTLABECR/client/: ECRClient.java
src/main/java/BSOFTLABECR/entity/: Cashier.java  CoderingConverter.java  Constants.java  Department.java  HeaderFooter.java  Item.java  ReturnItem.java
src/main/java/BSOFTLABECR/exception/: ECRException.java
src/main/java/BSOFTLABECR/request/cashier/: CashiersAndDepsRequest.java  LoginCashierRequest.java  LogoutCashierRequest.java
src/main/java/BSOFTLABECR/request/general/: CommonRequest.java  SequenceRequest.java
src/main/java/BSOFTLABECR/request/headerfooter/: HeaderFooterRequest.java
src/main/java/BSOFTLABECR/request/receipt/prepayment/: ExistPrepaymentRequest.java  NewPrepaymentRequest.java
src/main/java/BSOFTLABECR/request/receipt/sale/: ExistSaleRequest.java  NewSaleRequest.java
src/main/java/BSOFTLABECR/request/report/: FiscalReportRequest.java
src/main/java/BSOFTLABECR/response/cashier/: CashiersAndDepsResponse.java  LoginCashierResponse.java  LogoutCashierResponse.java
src/main/java/BSOFTLABECR/response/general/: CommonResponse.java
src/main/java/BSOFTLABECR/response/headerfooter/: HeaderFooterResponse.java
src/main/java/BSOFTLABECR/response/receipt/general/: ExistReceiptResponse.java  NewReceiptResponse.java
src/main/java/BSOFTLABECR/response/receipt/prepayment/: ExistPrepaymentResponse.java  NewPrepaymentResponse.java
src/main/java/BSOFTLABECR/response/report/: FiscalReportResponse.java
src/main/java/bsoftlabecr/: ExistPrepayment.java  ExistRPrepayment.java  ExistRSale.java  ExistReturnPrepayment.java  ExistReturnSale.java  ExistSale.java  FiscalReport.java  NewORPrepayment.java  NewORSale.java  NewOriginalReturnPrepayment.java  NewOriginalReturnSale.java  NewPRPrepayment.java  NewPRSale.java  NewPartialReturnPrepayment.java  NewPartialReturnSale.java  NewPrepayment.java  NewSale.java
src/main/java/bsoftlabecr/betatests/: ExistPrepaymentTest.java  ExistRPrepaymentTest.java  ExistRSaleTest.java  ExistSaleTest.java  FiscalReportTest.java  NewORPrepaymentTest.java  NewORSaleTest.java  NewPRPrepaymentTest.java  NewPRSaleTest.java  NewPrepaymentTest.java  NewSaleTest.java
src/main/java/bsoftlabecr/client/: CashRegisterClient.java  ECRClient.java
src/main/java/bsoftlabecr/entity/: Alphabet.java  ArmenianLetter.java  Cashier.java  CoderingConverter.java  CoderingsConverter.java  Constants.java  Department.java  HeaderFooter.java  Item.java  ResponseCodes.java  ResponseType.java  ReturnItem.java
src/main/java/bsoftlabecr/exception/: CashRegisterException.java  CommonResponseException.java  ConnectionException.java  DecryptionException.java  ECRException.java  EncryptionException.java  InitialisationException.java  NetworkException.java  OperationException.java  XmlFileInvalidException.java  XmlFileNotFoundException.java  XmlFileReadException.java  XmlFileWriteException.java
src/main/java/bsoftlabecr/request/cashier/: CashiersAndDepsRequest.java  LoginCashierRequest.java  LogoutCashierRequest.java
src/main/java/bsoftlabecr/request/general/: CashRegisterRequest.java  CommonRequest.java  SequenceRequest.java  SequencedCashRegisterRequest.java
src/main/java/bsoftlabecr/request/headerfooter/: HeaderFooterRequest.java
src/main/java/bsoftlabecr/request/report/: FiscalReportRequest.java
src/main/java/bsoftlabecr/response/cashier/: CashiersAndDepsResponse.java  LoginCashierResponse.java  LogoutCashierResponse.java
src/main/java/bsoftlabecr/response/general/: CashRegisterResponse.java  CommonResponse.java
src/main/java/bsoftlabecr/response/headerfooter/: HeaderFooterResponse.java
src/main/java/bsoftlabecr/response/report/: FiscalReportResponse.java
(+136 files in other folders)
